# adminTest

./: build.gradle  readme.md
src/docs/asciidoc/: sample.adoc
src/main/java/com/example/admin/: AdminApplication.java
src/main/java/com/example/admin/component/: EncComponent.java  JwtComponent.java
src/main/java/com/example/admin/config/: ResourceHandlerConfig.java
src/main/java/com/example/admin/config/db/: QuerydslConfig.java
src/main/java/com/example/admin/config/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/admin/config/sec/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/admin/config/util/: UtilBeans.java
src/main/java/com/example/admin/config/web/: ResourceHandlerConfig.java
src/main/java/com/example/admin/constant/: Code.java  Message.java  RVO.java
src/main/java/com/example/admin/constant/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/admin/controller/: SampleController.java
src/main/java/com/example/admin/entity/: SampleEntity.java
src/main/java/com/example/admin/mvc/admin/controller/: AdminController.java
src/main/java/com/example/admin/mvc/admin/service/: AdminService.java
src/main/java/com/example/admin/mvc/auth/api/: AuthRestController.java  UserRestController.java
src/main/java/com/example/admin/mvc/auth/dto/: EmailLoginDTO.java  TokenDTO.java  UserAddDTO.java
src/main/java/com/example/admin/mvc/auth/entity/: Account.java  AccountRefreshToken.java  AccountStatus.java  Gender.java  Provider.java  User.java
src/main/java/com/example/admin/mvc/auth/repository/account/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
src/main/java/com/example/admin/mvc/auth/repository/accountrefreshtoken/: AccountRefreshTokenRepository.java  AccountRefreshTokenRepositoryCustom.java  AccountRefreshTokenRepositoryCustomImpl.java
src/main/java/com/example/admin/mvc/auth/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/admin/mvc/auth/service/: AuthService.java  UserService.java
src/main/java/com/example/admin/repository/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryCustomImpl.java
src/main/java/com/example/admin/samplemvc/api/: SampleRestController.java
src/main/java/com/example/admin/samplemvc/apicontroller/: SampleRestController.java
src/main/java/com/example/admin/samplemvc/controller/: SampleController.java
src/main/java/com/example/admin/samplemvc/entity/: SampleEntity.java
src/main/java/com/example/admin/samplemvc/repository/sample/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryCustomImpl.java
src/main/java/com/example/admin/samplemvc/service/: SampleService.java
src/main/java/com/example/admin/service/: SampleService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: sample.html
src/main/resources/static/js/: elements.js
src/main/resources/static/js/elements/: test-button.js  test-element.js
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/pages/: sample.html  test.html
src/test/java/com/example/admin/component/: JwtComponentTest.java
src/test/java/com/example/admin/samplemvc/api/: SampleRestControllerTest.java
